In [1]:
import pandas as pd

df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT_jChgNsQbHbg4TGepzIqk8XC9DTIKmyyxb1upo5cfZCgbfIUQc2ZC0YMzuU5uApP140Ob49KBjdqh/pub?gid=1198589591&single=true&output=csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15341 entries, 0 to 15340
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              15341 non-null  int64
 1   cloud_cover       14938 non-null  float64
 2   sunshine          14957 non-null  float64
 3   global_radiation  14939 non-null  float64
 4   max_temp          14951 non-null  float64
 5   mean_temp         14922 non-null  float64
 6   min_temp          14955 non-null  float64
 7   precipitation     14951 non-null  float64
 8   pressure          14953 non-null  float64
 9   snow_depth        13589 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.2 MB

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [2]:
df['date'].sample(n=10).sort_index()

759      19810129
1235     19820520
2015     19840708
3689     19890206
9401     20040927
9682     20050705
11519    20100716
13466    20151114
13542    20160129
14697    20190329
Name: date, dtype: int64

In [3]:
df['date'] = pd.to_datetime(df['date'],
              format='%Y%m%d')

In [4]:
df.head(3)

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0

In [6]:
df.set_index('date', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15341 entries, 1979-01-01 to 2020-12-31
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cloud_cover       14938 non-null  float64
 1   sunshine          14957 non-null  float64
 2   global_radiation  14939 non-null  float64
 3   max_temp          14951 non-null  float64
 4   mean_temp         14922 non-null  float64
 5   min_temp          14955 non-null  float64
 6   precipitation     14951 non-null  float64
 7   pressure          14953 non-null  float64
 8   snow_depth        13589 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [7]:
df.index

DatetimeIndex(['1979-01-01', '1979-01-02', '1979-01-03', '1979-01-04',
               '1979-01-05', '1979-01-06', '1979-01-07', '1979-01-08',
               '1979-01-09', '1979-01-10',
               ...
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25',
               '2020-12-26', '2020-12-27', '2020-12-28', '2020-12-29',
               '2020-12-30', '2020-12-31'],
              dtype='datetime64[ns]', name='date', length=15341, freq=None)

In [8]:
df = df.loc['2002':]
df

,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
date,,,,,,,,,
2002-01-01,0.0,6.0,48.0,4.2,-0.8,-5.3,0.0,103780.0,0.0
2002-01-02,4.0,5.0,44.0,3.9,0.0,-4.2,0.0,103070.0,0.0
2002-01-03,6.0,6.2,49.0,7.0,1.2,-1.6,0.0,102700.0,0.0
2002-01-04,4.0,5.1,45.0,8.9,1.8,-3.5,0.2,102810.0,0.0
2002-01-05,8.0,0.0,13.0,8.3,2.8,-3.4,0.0,103360.0,0.0
...,...,...,...,...,...,...,...,...,...
2020-12-27,1.0,0.9,32.0,7.5,7.5,7.6,2.0,98000.0,NaN
2020-12-28,7.0,3.7,38.0,3.6,1.1,-1.3,0.2,97370.0,NaN
2020-12-29,7.0,0.0,21.0,4.1,2.6,1.1,0.0,98830.0,NaN
2020-12-30,6.0,0.4,22.0,5.6,2.7,-0.1,0.0,100200.0,NaN
2020-12-31,7.0,1.3,34.0,1.5,-0.8,-3.1,0.0,100500.0,NaN

In [9]:
cols = ['precipitation','mean_temp','min_temp','max_temp','snow_depth']

df = df[cols]
df.head()

            precipitation  mean_temp  min_temp  max_temp  snow_depth
date
2002-01-01            0.0       -0.8      -5.3       4.2         0.0
2002-01-02            0.0        0.0      -4.2       3.9         0.0
2002-01-03            0.0        1.2      -1.6       7.0         0.0
2002-01-04            0.2        1.8      -3.5       8.9         0.0
2002-01-05            0.0        2.8      -3.4       8.3         0.0

In [10]:
min_temps = df['min_temp'].idxmin()
df.loc[min_temps]

precipitation    0.0
mean_temp       -4.1
min_temp        -9.4
max_temp         1.8
snow_depth       5.0
Name: 2010-12-20 00:00:00, dtype: float64

In [11]:
prec, mean_temp, min_temp, max_temp, snow_dep = df.loc[min_temps]

In [12]:
print(f"The lowest temperature of {min_temp} degrees occurred on {min_temps.strftime('%B %d, %Y')}, which was a {min_temps.day_name()}.")

The lowest temperature of -9.4 degrees occurred on December 20, 2010, which was a Monday.

In [13]:
max_prec = df['precipitation'].idxmax()
df.loc[max_prec]

precipitation    51.6
mean_temp        17.0
min_temp         14.1
max_temp         19.6
snow_depth        0.0
Name: 2015-08-26 00:00:00, dtype: float64

In [14]:
prec, mean_temp, min_temp, max_temp, snow_dep = df.loc[max_prec]

In [15]:
print(f"The highest daily precipitation of {prec} inches occurred on {max_prec.strftime('%B %d, %Y')}, which was a {max_prec.day_name()}.")

The highest daily precipitation of 51.6 inches occurred on August 26, 2015, which was a Wednesday.